PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/organic_mart

JWT_SECRET=changeme
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


